.home .bank-gif{
   margin: 50px 60px;
}

.gif-banner{
    width: 100vw;
}

.home-grid{
    padding: 0 70px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.home-grid img{
    width: 400px;
    height: 350px;
}

.winter-sale{
  
    padding: 30px 70px;
    width: 100%;
}

.watch-gif , .header{
    padding: 0px 70px;
    width: 100%;
}

.discover-video{
    padding: 10px 70px;
    display: flex;
    gap: 15px;
}

.discover-video video{
    width: 235px;
    height: 100%;
}

.brands{
    padding: 0 30px;
    display: flex;
    gap: 0;
}

.brnads img{
    width: 500px;
}

.discount-container{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.tempting-discounts{
    padding: 10px 70px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.tempting-discounts img{
    width: 420px;
}

.min50-discount{
    padding: 0 70px;
    
}

.img-flex{
    display: grid;
   grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 20px;
}

.faves-container{
    padding: 0 70px;
}

.img1,.img2,.img3,.img4,.img5,.img6{
    width: 380px;
}

.col-flex{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.urban-container{
    padding: 10px 70px;
    display: flex;
    gap: 15px;
}

.urban-container img{
    width: 300px;
    border-radius: 10px;
}

.shopall{
    padding: 20px 70px;

    width: 90%;
    margin: auto;
    margin-top: 50px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}

.peronalshopper{
    width: 100vw;
}